// 插件配置
plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.4'
}

// 项目基本信息
group = 'com.github.yanxianchao'
version = '1.0.0'
project.ext.pluginName = 'GitMergeFlow'

//仓库配置
repositories {
    mavenCentral()
}

// IDEA插件配置
//https://www.jetbrains.com/idea/download/other.html
intellij {
    version = '2024.1.4'
    type = 'IC'
    plugins = ['Git4Idea']
    downloadSources = true
}

tasks.withType(org.jetbrains.intellij.tasks.InstrumentCodeTask) {
    enabled = false
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

patchPluginXml {
    sinceBuild = '241'
    untilBuild = '252.*'
}