plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.4'
}

group = 'com.github.yanxianchao'
version = '1.0-SNAPSHOT'

// GitMergeFlow 插件配置
project.ext.pluginName = 'GitMergeFlow'

repositories {
    mavenCentral()
}

intellij {
    version = '2024.1.4'
    type = 'IC'
    plugins = ['Git4Idea']
}

tasks.withType(org.jetbrains.intellij.tasks.InstrumentCodeTask) {
    enabled = false
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

patchPluginXml {
    sinceBuild = '241'
    untilBuild = '252.*'
}